<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Intellij-StudyProject</artifactId>
        <groupId>Intellij-StudyProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RestAssuredStudyProject</artifactId>

    <dependencies>

        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR TESTNG FRAMEWORK -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>3.4</version>
        </dependency>
        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR TESTNG FRAMEWORK -->

        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR REST ASSURED FRAMEWORK -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.5</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR REST ASSURED FRAMEWORK -->

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR LOG4J TESTING INTO MY SYSTEM -->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR LOG4J TESTING INTO MY SYSTEM -->

        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR JSON VALUES CONVERT TO OBJECT AND OBJECT TO JSON -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR JSON VALUES CONVERT TO OBJECT AND OBJECT TO JSON -->

        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR GSON LIBRARY to test VALUES CONVERT TO OBJECT AND OBJECT TO JSON -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!--THIS IS THE DEPENDENCY I HAVE ADDED FOR GSON LIBRARY to test VALUES CONVERT TO OBJECT AND OBJECT TO JSON -->

        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <!--
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.5</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- in order to build the docker images you need to have the docker environment set
        where you run the build -->
    <!--
     <profiles>
        <profile>

    <id>docker</id>
    <properties>
        <repo.addr>xaxiseng</repo.addr>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <id>data-loader-image</id>
                        <phase>package</phase>
                        <configuration>
                            <imageName>${repo.addr}/data-ledger-loader</imageName>
                            <serverId>docker-hub</serverId>
                            <dockerDirectory>${project.basedir}/</dockerDirectory>
                            <imageTags>
                                <imageTag>${docker.label}</imageTag>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <forceTags>true</forceTags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageName>${repo.addr}/data-ledger-loader</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</profile>
        </profiles>
    -->

</project>